# Agenda

./: Agenda.sln
Agenda/: Agenda.csproj  Startup.cs
Agenda/Controllers/: DadosAdicionaisController.cs  HomeController.cs
Agenda/Models/: ClassificacaoDadoAdicional.cs  ClassificacaoDadoAdicionalModel.cs  Contato.cs  ContatoModel.cs  DadoAdicional.cs  DadoAdicionalModel.cs  TipoDadoAdicional.cs  TipoDadoAdicionalModel.cs
Agenda/Models/DTO/: RetornoTO.cs
Agenda/Models/Mapping/: ClassificacaoDadoAdicionalMap.cs  ContatoMap.cs  DadoAdicionalMap.cs  TipoDadoAdicionalMap.cs
Agenda/Models/NHibernate/: SessionFactoryBuilder.cs
Agenda/Properties/: launchSettings.json
Agenda/Regra/: ClassificacaoDadoAdicional.cs  Contato.cs  DadoAdicional.cs  TipoDadoAdicional.cs
Agenda/Services/: AgendaService.cs  IAgendaService.cs
Agenda/Views/Home/: AlterarContato.cshtml  DetalheContato.cshtml  IncluirContato.cshtml  Index.cshtml
Agenda/Views/Shared/: _Layout.cshtml
AgendaTeste/: AgendaTest.cs  AgendaTeste.csproj
